{
  "//": "The production flag is added in the jenkins build script.",
  "name": "lms-sync-courses",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon app.js",
    "start-dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "kth-canvas-utilities": "kth/kth-canvas-utilities",
    "kth-node-server": "^3.0.3",
    "ldapjs": "^1.0.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "cross-env": "^5.1.4",
    "nodemon": "^1.17.2",
    "standard": "^11.0.1"
  }
}
